color-link default "#C5C8C6,#181818"
color-link comment "#7C7C7C,#181818"
color-link identifier "#F9EE98,#181818"
color-link constant "#FF73FD,#181818"
color-link constant.string "#A8FF60,#181818"
color-link statement "#96CBFE,#181818"
color-link symbol "#96CBFE,#181818"
color-link preproc "#62B1FE,#181818"
color-link type "#C6C5FE,#181818"
color-link special "#A6E22E,#181818"
color-link underlined "#D33682,#181818"
color-link error "bold #FF4444,#181818"
color-link todo "bold #FF8844,#181818"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#d8d8d8,#0d0d0d"
color-link tabbar "#d8d8d8,#0D0D0D"
color-link indent-char "#505050,#181818"
color-link line-number "#656866,#232526"
color-link current-line-number "#656866,#181818"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#181818"
color-link gutter-warning "#EEEE77,#181818"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#181818"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#181818,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
