color-link default "#D4D4D4,#1E1E1E"
color-link comment "#6A9955,#1E1E1E"
color-link comment.bright "#ff0000,#1E1E1E"
color-link identifier "#9CDCFE,#1E1E1E"
color-link identifier.class "#4EC9B0,#1E1E1E"
color-link identifier.var "#9CDCFE,#1E1E1E"
color-link constant "d#569cd6,#1E1E1E"
color-link constant.string "#ce9178,#1E1E1E"
color-link constant.bool "#568CA1,#1e1e1e"
color-link constant.number "#b5cea8,#1e1e1e"
color-link constant.specialChar "#d7ba7d,#1e1e1e"
color-link statement "#96CBFE,#1E1E1E"
color-link symbol "#96CBFE,#1E1E1E"
color-link symbol.brackets "#96CBFE,#1E1E1E"
color-link symbol.operator "#d4d4d4,#1E1E1E"
color-link symbol.tag "#96CBFE,#1E1E1E"
color-link preproc "#569cd6,#1E1E1E"
color-link preproc.shebang "#569cd6,#1E1E1E"
color-link type "#C6C5FE,#1E1E1E"
color-link type.keyword "#569cd6,#1E1E1E"
color-link special "#A6E22E,#1E1E1E"
color-link underlined "#D33682,#1E1E1E"
color-link error "bold #FF4444,#1E1E1E"
color-link todo "bold #FF8844,#1E1E1E"
color-link hlsearch "#000000,#B4EC85"
color-link statusline "#E7E7E7,#252526"
color-link tabbar "#E7E7E7,#252526"
color-link indent-char "#505050,#1E1E1E"
color-link line-number "#85785A,#181818"
color-link current-line-number "#656866,#1E1E1E"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#1E1E1E"
color-link gutter-warning "#EEEE77,#1E1E1E"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
#color-link symbol.brackets "#96CBFE,#1E1E1E"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
color-link match-brace "#1E1E1E,#62B1FE"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
